<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>V4</title>
    <style>
      /* Additional styles for demo purposes */
      html {
        height: 100%;
        color: black;
        background-color: black;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: black;
      }

      input[type="text"] {
        font-size: 16px;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: px;
        /* border: 1px solid aqua; */
      }
      label[placeholder]:before {
        content: attr(placeholder);
        color: aqua;
        transition: transform 0.3s ease-in-out, color 0.2s ease-in-out;
        transform-origin: 10% 100%;
        display: block;
        margin-top: -19px;
        margin-left: 6px;
        font-size: 14px;
        pointer-events: none; /* Allow clicking through the label */
        z-index: -1; /* Place label behind the input */
      }
      input:focus + label[placeholder]:before,
      input:valid + label[placeholder]:before {
        transform: scale(0.8) translateY(-15px);
        color: #00bafa;
      }

      /* Hide number input arrows */
      .number-box::-webkit-inner-spin-button,
      .number-box::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body class="adaptive_placeholder">
    <form class="adaptive_placeholder">
      <input type="number" required class="number-box" />
      <label placeholder="Placeholder"></label>
    </form>
  </body>
</html>
